<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">

<head>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navigation Bar with Search Box</title>
  <link rel="stylesheet" href="all.css" />
  <!-- Unicons CSS -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <script src="script.js" defer></script>
</head>

<body>
  <nav class="nav">
    <i class="uil uil-bars navOpenBtn"></i>
    <a href="#" class="logo">Game App</a>

    <ul class="nav-links">
      <i class="uil uil-times navCloseBtn"></i>
  
    </ul>

    <i class="uil uil-search search-icon" id="searchIcon"></i>
    <div class="search-box">
      <i class="uil uil-search search-icon"></i>
      <input type="text" placeholder="Search here..." id="search" />

    </div>
  </nav>
  <br>
  <br>
  <br>
  <br>
  <br>


  <center>

    <table class="table1">
      <tbody id="table2">
        <tr>
          <td>
            <div class="e">
              <img class="Earn-p" src="Earn to die.jpg">
              <p class="Earn-text">Earn to die</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="s">
              <img class="Shadow-p" src="Shadow Fight2.jpg">
              <p class="Shadow-text">Shado Fight2</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="h">
              <img class="hill-p" src="hill.jpg">
              <p class="hill-text">Hill</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="m">
              <img class="minecraft-p" src="minecraft.png">
              <p class="minecraft-text">Minecraft</p>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

  </center>


</body>

</html>















<div id="aswift_0_host" style="border: none; height: 600px; width: 268px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block; overflow: visible;" tabindex="0" title="Advertisement" aria-label="Advertisement"><iframe id="aswift_0" name="aswift_0" browsingtopics="true" style="left:0;position:absolute;top:0;border:0;width:268px;height:600px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="268" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allow="attribution-reporting" src="https://www.google.co.uk/" data-google-container-id="a!1" data-google-query-id="COK8j6fR6YADFUtM4AodtAgE6A" data-load-complete="true"></iframe></div>
